apiVersion: v1
kind: Pod
metadata:
  name: pod-python1
  labels:
    app: hello-docker-python1
spec: 
  containers:
  - name: python-app1
    image: nagasaim/python-docker-dev
    ports:
    - name: python-port1
      containerPort: 5000