apiVersion: v1
kind: Pod
metadata:
  name: pod-python2
  labels:
    app: hello-docker-python2
spec: 
  containers:
  - name: python-app2
    image: nagasaim/python-docker-dev:1.0.1
    ports:
    - name: python-port2
      containerPort: 5000